# RXJavaTemplate

./: bash.exe.stackdump  build.gradle  local.properties  settings.gradle
app/: GenieCustomer  build.gradle  geniekeystore.jks  google-services.json  private_key.pepk
app/src/androidTest/java/com/geniecustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniecustomer/adapter/: AccountRvAdapter.kt  OtherServicesAdapter.kt  SearchAdapter.kt  SearchItemAdapter.kt  SearchServiceAdapter.kt
app/src/main/java/com/geniecustomer/adapters/: BookingAdapter.kt  BookingDetailAdapter.kt  ChatListAdapter.kt  ConversationAdapter.kt  HomeGridAdapter.kt  LaterDatesAdapter.kt  LaterTimeAdapter.kt  SelectServiceAdapter.kt  ServiceManListItem.kt  TrendingMain.kt  TrendingMainAdapter.kt  TrendingSubAdapter.kt
app/src/main/java/com/geniecustomer/api/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt  Status.kt  Urls.kt
app/src/main/java/com/geniecustomer/base/: BaseActivity.kt  BaseView.kt  ConnectivityChangeReceiver.kt  MyApp.kt
app/src/main/java/com/geniecustomer/di/: RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/geniecustomer/fcm/: MyFirebaseMessagingService.kt  NotifyFirebaseInstanceIDService.java
app/src/main/java/com/geniecustomer/filter/: CheckBoxApdater.kt  FilterActivity.kt  FilterLeftRvAdapter.kt  FilterListDataModel.kt
app/src/main/java/com/geniecustomer/interfaces/: HitFilterApi.kt  HomeItemClick.kt  OnCategoryClicked.kt  RequestCode.kt  RvClickPostion.kt  SelectServiceClick.kt  ServiceRemoveListener.kt
app/src/main/java/com/geniecustomer/model/: AccountDataModel.kt  Address.kt  DateModel.kt  MessageItem.kt  ReviewDetailModel.kt  ScheduleItem.kt  TaskObject.kt  TimeModel.kt  TimeSlotsResponse.kt
app/src/main/java/com/geniecustomer/model/booking/: BookingRequest.kt  BookingResponse.kt  Category.kt  Data.kt  Location.kt  SentTo.kt  Service.kt  ServiceItem.kt  ServicesItem.kt
app/src/main/java/com/geniecustomer/model/booking_history/: BookingHistoryResponse.kt  Category.kt  DataItem.kt  Location.kt  OngoingItem.kt  (+4 more)
app/src/main/java/com/geniecustomer/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/geniecustomer/switch_button/: SwitchButton.java
app/src/main/java/com/geniecustomer/utils/: AppConstants.kt  CustomGlideModule.java  CustomProgressDialog.kt  FileUtils.java  FileUtils1.java  NetworkUtils.kt  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/geniecustomer/viewmodels/: BankListViewModel.kt  BookingHistoryDetailViewModel.kt  BookingViewModel.kt  FliterDataViewModel.kt  GenerateInvoiceViewModel.kt  GetDashboardDataViewModel.kt  InitializeGatewayViewModel.kt  OtpViewModel.kt  SigninViewModel.kt  SignupViewModel.kt  UpdateprofileViewModel.kt
app/src/main/res/anim/: down_anim.xml  down_anim_reverse_short.xml  down_anim_short.xml
app/src/main/res/drawable/: active_dot.xml  blue_rounded_stroke.xml  booking_detail_item_back.xml  bottom_corners.xml  bottom_round_bg.xml  btn_corners.xml  btn_corners_blue.xml  circle_bg_blue.xml  circlebg_with_shadow.xml  delivery_back.xml  drawable_bottom_white_roundedcornor.xml  drawable_white_rounded_corner.xml  food_rating_bar_full.xml  grey_bg_for_cl.xml  half_bg_layout.xml  home_grid_corners.xml  ic_edit.xml  non_active_dot.xml  ongoing_back.xml  ongoing_back1.xml  past_back.xml  pickup_back.xml  rating_filled_shape.xml  re_curved_pink.xml  receive_chat_back.xml  receive_chat_back_last.xml  round_corner_bg.xml  round_corner_bg_disabled.xml  round_corner_bg_green.xml  search_box_outline.xml  search_corners.xml  select_corner_bg.xml  select_round_corner_bg_green.xml  select_round_corner_bg_red.xml  send_chat_back.xml  send_chat_back_last.xml  service_time_background.xml  switch_track.xml  tab_selector.xml  text_back_corner.xml  (+6 more)
app/src/main/res/layout/: account_rv_design.xml  activity_allowpush.xml  activity_alowlocation.xml  activity_booking_detail.xml  activity_bookingsuccess.xml  activity_changepassword.xml  activity_confirm_booking.xml  activity_congratulation.xml  activity_contactus.xml  activity_conversation.xml  activity_date_select.xml  activity_edit_fields.xml  activity_enteremail.xml  activity_enterpassword.xml  activity_enterphoneno.xml  activity_filter.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_rating.xml  activity_require_service.xml  activity_resetpassword.xml  activity_search.xml  activity_service_man_info.xml  activity_service_man_list.xml  activity_signup.xml  activity_splash.xml  activity_suggestion.xml  activity_url_viewer.xml  activity_verifyotp.xml  booking_detail_item.xml  booking_item.xml  category_items_design.xml  chat_list_layout.xml  choose_alert.xml  conversation_item_receive.xml  conversation_item_send.xml  edit_profile.xml  (+32 more)
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geniecustomer/: ExampleUnitTest.kt
(+113 files in other folders)
