apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

def koin_version = '2.0.1'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.geniecustomer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "2.11.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //material design dependency
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'

    //sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //for dependency injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hbb20:ccp:2.3.8'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

//    implementation 'com.github.angads25:toggle:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    //location
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation project(path: ':oppwa.mobile-2.31.0')
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    //Runtime permission for map and GPS
    implementation 'com.karumi:dexter:6.0.1'
    //for snackbar:
    implementation 'com.google.android.material:material:1.2.0'
    //COROUNTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
