<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ServiceManListActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:onClick="onClick"
        android:src="@drawable/group_2679"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_prodisplay_bold"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp"
        android:maxLines="3"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@id/view" />

    <TextView
        android:id="@+id/pro_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_130e50"
        android:fontFamily="@font/sf_pro_semibold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:text="@string/now"
        android:background="@drawable/past_back"
        android:textColor="@color/_d4d8df"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_later"
        app:layout_constraintTop_toBottomOf="@id/pro_num"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tv_now"
        android:onClick="onClick" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:text="@string/later"
        android:background="@drawable/past_back"
        android:textColor="@color/_d4d8df"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_flexible"
        app:layout_constraintStart_toEndOf="@id/tv_now"
        app:layout_constraintTop_toBottomOf="@id/pro_num"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/tv_later"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/tv_flexible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ongoing_back"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:onClick="onClick"
        android:text="@string/flexible"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_later"
        app:layout_constraintTop_toBottomOf="@id/pro_num" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_later"
        android:drawableTop="@drawable/ic_no_provider"
        android:text="No Service Providers"
        android:fontFamily="@font/sf_prodisplay_bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        android:id="@+id/tv_no_providers"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:overScrollMode="never"
        android:id="@+id/recycler_view"
        android:paddingBottom="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_later" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_sortby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_sort_by"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_semibold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/sortby"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/center_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".5" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/center_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_sortby"
            app:layout_constraintBottom_toBottomOf="@id/tv_sortby"
            android:background="#1f000000"/>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_filter"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/filter"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_view"
            app:layout_constraintWidth_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>