<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="@dimen/_40sdp"
    android:id="@+id/clCatTxt"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true">

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="CATEGORIES"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:textColor="#000000"
            />
</androidx.constraintlayout.widget.ConstraintLayout>